<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>インターバル入力欄</h1>
    <p>ブラウザをロックする間隔を設定してください。(分)</p>
    <form id="form" action="#">
      <input type="text" id="time_field" class="time_field">
      <input type="button" id="send" value="送信">
    </form>
    <div id="log_div"></div> 
    <script src="popup.js"></script>
  </body>
</html>